<div class="row">
    <div class="col-xs-6 col">
        <a href="/school/students">
            <div class="block block-pupil">
                <div class="title-block">
                    <i class="single"></i>
                    <h2>Pupils</h2>
                </div>
                <div class="num">$Students</div>
            </div>
        </a>
    </div>
    <div class="col-xs-6 col">
        <a href="/school/classes">
            <div class="block block-class">
                <div class="title-block">
                    <i class="multiple"></i>
                    <h2>Classes</h2>
                </div>
                <div class="num">$Classes</div>
            </div>
        </a>
    </div>
    <div class="col-xs-6">
        <a href="/school/tracks">
            <div class="block small-block block-tracks">
                <div class="title-block">
                    <i class="multiple"></i>
                    <h2>Tracks</h2>
                </div>
                <div class="num">$ExamLevels</div>
            </div>
        </a>
    </div>
    <div class="col-xs-6">
        <div class="block small-block block-active-students">
            <div class="title-block">
                <i class="multiple"></i>
                <h2>Students Active Now</h2>
            </div>
            <div class="num">$ActiveStudents</div>
        </div>
    </div>
</div>